<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Роботи JavaScript</title>
    <link rel="stylesheet" href="works.css">
</head>
<body>
    <header id="head">
        <h1 id="h1">Сайт Георгія по JavaScript</h1>
    </header>
    <div id="lessons">
        <h2>Уроки</h2>
        <a href="js/lessons/lesson1/index.html" class="as">Урок 1</a>
        <a href="js/lessons/lesson2/index.html" class="as">Урок 2</a>
        <a href="js/lessons/lesson3/index.html" class="as">Урок 3</a>
        <a href="js/lessons/lesson4/index.html" class="as">Урок 4</a>
        <a href="js/lessons/lesson5/index.html" class="as">Урок 5</a>
        <a href="js/lessons/lesson6/index.html" class="as">Урок 6</a>
        <a href="js/lessons/lesson7/index.html" class="as">Урок 7</a>
        <a href="js/lessons/lesson8/index.html" class="as">Урок 8</a>
        <a href="js/lessons/lesson9/index.html" class="as">Урок 9</a>
        <a href="js/lessons/lesson10/index.html" class="as">Урок 10</a>
        <a href="js/lessons/lesson11/index.html" class="as">Урок 11</a>
        <a href="js/lessons/lesson12/index.html" class="as">Урок 12</a>
        <a href="js/lessons/lesson13/index.html" class="as">Урок 13</a>
        <a href="js/lessons/lesson14/index.html" class="as">Урок 14</a>
        <a href="js/lessons/lesson15/index.html" class="as">Урок 15</a>
        <a href="js/lessons/lesson16/index.html" class="as">Урок 16</a>
        <a href="js/lessons/lesson17/index.html" class="as">Урок 17</a>
        <a href="js/lessons/lesson18/index.html" class="as">Урок 18</a>
    </div>
    <div id="projects" class="page" style="width: 100%;">
        <h2>Проєкти(зірочка* позначає незавершеність)</h2>
        <a class="as" href="js/projects/adult/index.html">Сайт за віком</a>
        <a class="as" href="js/projects/ATM/index.html">Банкомат</a>
        <a class="as" href="js/projects/chess board/index.html">Шахівниця</a>
        <a href="js/projects/custom draw/index.html" class="as">Малювання</a>
        <a class="as" href="js/projects/dino/index.html">Google Dino</a>
        <a href="js/projects/emoji/index.html" class="as">Емоджі</a>
        <a class="as" href="js/projects/factorial/index.html">Факторіал</a>
        <a class="as" href="js/projects/fibonaci/index.html">Фібоначі</a>
        <a class="as" href="js/projects/first flight/index.html">Перший політ у космос</a>
        <a class="as" href="js/projects/first letter big/index.html">Перша літера велика</a>
        <a href="js/progects/glory/index.html" class="as">Слава Україні!</a>
        <a class="as" href="js/projects/guess number/index.html">Вгадай число</a>
        <a class="as" href="js/projects/hero/index.html">Вгадай героя</a>
        <a class="as" href="js/projects/marks/index.html">Оцінки</a>
        <a class="as" href="js/projects/multiplying/index.html">Таблиця множення</a>
        <a class="as" href="js/projects/number len/index.html">Кількість цифр у числі</a>
        <a class="as" href="js/projects/power/index.html">Степінь</a>
        <a href="js/progects/range/index.html" class="as">Числа в діапазоні</a>
        <a class="as" href="js/projects/rectangle/index.html">Прямокутник</a>
        <a class="as" href="js/projects/season/index.html">У яку пору року ви народились</a>
        <a class="as" href="js/projects/spam/index.html">Первірка на спам*</a>
        <a class="as" href="js/projects/square/index.html">Квадратне рівняння</a>
        <a href="js/progects/glory/index.html" class="as">Слава Україні!</a>
        <a class="as" href="js/projects/summa/index.html">Сумма чисел</a>
        <a class="as" href="js/projects/train/index.html">Потяг</a>
        <a class="as" href="js/projects/triangle/index.html">Трикутник</a>
    </div>
    <footer id="foot">
        <h2>Контакти</h2>
        <a href="tel:+380953513497" class="as" id="as-foot1" target="_blank">Телефон</a>
        <a href="https://www.roblox.com/users/3146257022/profile" class="as" id="as-foot2" target="_blank">Roblox</a>
        <a href="https://github.com/KaG9S" id="as-foot" class="as">GitHub</a>
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1425.252945573362!2d30.630086437988002!3d50.468812197315025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d00f4ba04483%3A0x90b39542711f8746!2zMTFCLCDQstGD0LvQuNGG0Y8g0JzRltC70Y7RgtC10L3QutCwLCAxMdCRLCDQmtC40ZfQsiwgMDIwMDA!5e0!3m2!1suk!2sua!4v1723890739447!5m2!1suk!2sua"
        width="300px" height="200px" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>