<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Проєкт 3. Символи</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <h1>Проєкт 3. Символи</h1>
    <p>🐆 Тег &lt;p&gt; створює абзац &#128055;</p>
    <p>А тег &lt;h1&gt; робить заголовок</p>
    <p>Тож...</p>
    <p class="p1">Підключаємо шрифти</p>
    <p class="p2">Підключаємо шрифти</p>
    <p class="p3">Підключаємо шрифти</p>
    <p class="p4">Підключаємо шрифти</p>
    <p class="p5">Підключаємо шрифти</p>
    <p class="p6">Підключаємо шрифти</p>
    <p class="p7">Підключаємо шрифти</p>
    <p>Формула води H<sub>2</sub>0</p>
    <p>За воду 17<sup>99</sup></p>
</body>
</html>